<style lang="less">
.navBar {
    background: transparent;
    color: white;
}

.me-header-bg {
    width: 750rpx;
    height: 465rpx + 62px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.me-header {
    width: 750rpx;
    height: 465rpx;
    position: relative;
}

.me-invite {
    color: #ffffff;
    margin: 0;
    padding: 0;
    background: transparent;
    font-size: 28rpx;
    line-height: 40rpx;
    position: absolute;
    top: 10rpx;
    left: 45rpx;
}

.me-register {
    color: #ffffff;
    margin: 0;
    padding: 0;
    background: transparent;
    font-size: 28rpx;
    line-height: 40rpx;
    position: absolute;
    top: 10rpx;
    right: 45rpx;
}

.me-invite::after,
.me-register::after {
    border: none;
}

.me-point {
    color: #ffffff;
    font-size: 28rpx;
    line-height: 40rpx;
    position: absolute;
    bottom: 190rpx;
    right: 45rpx;
}

.me-userinfo {
    width: 750rpx;
    height: 235rpx;
    margin-bottom: 70rpx;
    padding-top: 15rpx;
    text-align: center;
    box-sizing: border-box;
}

.me-userinfo-avatar {
    width: 160rpx;
    height: 160rpx;
    border: 5rpx solid #ffffff;
    border-radius: 50%;
    background: #d4d5d2;
    box-sizing: border-box;
}

.me-userinfo-name {
    width: 750rpx;
    height: 35rpx;
    color: #ffffff;
    font-size: 32rpx;
    line-height: 35rpx;
    text-align: center;
    margin-top: 20rpx;
    box-sizing: border-box;
    display: block;
}

.me-userinfo-login {
    width: 160rpx;
    height: 160rpx;
    color: #ffffff;
    font-size: 32rpx;
    line-height: 150rpx;
    text-align: center;
    border: 5rpx solid #ffffff;
    border-radius: 50%;
    background: #d4d5d2;
    box-sizing: border-box;
}

.me-order {
    width: 670rpx;
    height: 160rpx;
    margin: 0 40rpx;
    padding: 0 5rpx;
    border-radius: 10rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.me-order-item {
    width: 165rpx;
    height: 160rpx;
    padding: 20rpx 0;
    text-align: center;
    box-sizing: border-box;
    vertical-align: top;
    display: inline-block;
    text {
        font-size: 24rpx;
        line-height: 50rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
    }
}

.me-order-icon {
    width: 45rpx;
    height: 45rpx;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
}

.me-manage {
    width: 750rpx;
    margin-top: 20rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.me-manage-item {
    width: 720rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    .icon-in {
        width: 15rpx;
        height: 25rpx;
        margin: 32.5rpx 0;
        float: right;
    }
}

.me-manage-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.navigator-hover {
    background: #ffffff;
}
</style>
<template>
    <view class="container" style="padding-top:{{isIphoneX ? '87px' : '62px'}}">
        <image src="/icons/me-bg.png" class="me-header-bg" />
        <navBar navTitle="铭医优选" />
        <view class="me-header">
            <button open-type="share" hover-class="none" class="me-invite">邀请好友</button>
            <button hover-class="none" class="me-register" @tap="registerNow">{{hasRegister === false ? '今日签到' : '今日已签到'}}</button>
            <view class="me-point">积分：{{userInfo.point}}</view>
            <view class="me-userinfo">
                <block wx:if="{{hasUserInfo === false}}">
                    <button class="me-userinfo-login" open-type="getUserInfo" bindtap="getUserInfoFun">登录</button>
                </block>
                <block wx:else>
                    <image src="{{userInfo.avatar}}" class="me-userinfo-avatar" />
                    <view class="me-userinfo-name">{{userInfo.nickName}}</view>
                </block>
            </view>
            <view class="me-order">
                <view class="me-order-item" @tap="toOrderList(1)">
                    <image src="/icons/toPay.png" class="me-order-icon" />
                    <text>待付款</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(2)">
                    <image src="/icons/toReceive.png" class="me-order-icon" />
                    <text>待收货</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(3)">
                    <image src="/icons/toGroup.png" class="me-order-icon" />
                    <text>待成团</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(0)">
                    <image src="/icons/orderAll.png" class="me-order-icon" />
                    <text>全部订单</text>
                </view>
            </view>
            <view class="me-manage">
                <navigator url="balance/balance" class="me-manage-item">
                    我的余额
                    <image src="/icons/in.png" class="icon-in" />
                </navigator>
                <navigator url="../redPacket/redPacket?type=0" class="me-manage-item">
                    我的红包
                    <image src="/icons/in.png" class="icon-in" />
                </navigator>
                <navigator url="../myCoupon/myCoupon" class="me-manage-item">
                    我的优惠
                    <image src="/icons/in.png" class="icon-in" />
                </navigator>
                <navigator url="../address/address" class="me-manage-item">
                    我的地址
                    <image src="/icons/in.png" class="icon-in" />
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import log_in from '@/api/login';
import api from '@/api/api';

export default class Me extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        hasRegister: false,
        isRegistering: false,
        hasUserInfo: false,
        userInfo: {
            point: 0
        },
        globalData: {},
        isIphoneX: false
    };

    methods = {
        toOrderList(index, e) {
            wx.navigateTo({
                url: 'orderList/orderList?index=' + index
            });
        },

        async getUserInfoFun() {
            await this.$parent.getGlobalUserInfo();
            this.userInfo = this.$parent.globalData.userInfo;
            this.hasUserInfo = this.$parent.globalData.hasUserInfo;
            this.getUserPoint();
            this.$apply();
        },

        async registerNow() {
            if (!this.isRegistering && !this.hasRegister) {
                this.isRegistering = true;
                var jwt = wx.getStorageSync('jwt');
                let self = this;
                if (jwt.data.access_token != null) {
                    wx.showLoading({
                        title: '签到中'
                    });
                    let res = await api.signToday({
                        query: {
                            access_token: jwt.data.access_token,
                            account_id: jwt.data.account_id
                        }
                    });
                    wx.hideLoading();
                    console.log(res);
                    if (res != null) {
                        self.userInfo.point = res.data.point;
                        self.$parent.globalData.userInfo.point = res.data.point;
                        self.hasRegister = true;
                        wx.showToast({
                            title: '签到成功！',
                            icon: 'success',
                            duration: 1000
                        });
                    } else {
                        wx.showToast({
                            title: '签到失败！',
                            icon: 'none',
                            duration: 1000
                        });
                    }
                }
                this.isRegistering = false;
                self.$apply();
            }
        }
    };

    events = {};

    onShareAppMessage() {
        return {
            title: '放心优选',
            path: '/pages/index/index'
        };
    }

    async getUserPoint() {
        wx.showLoading({
            title: '获取用户积分'
        });
        var self = this;
        var jwt = wx.getStorageSync('jwt');
        if (jwt.data.access_token != null) {
            let hasRegistered = await api.getSignInfo({
                query: {
                    access_token: jwt.data.access_token,
                    account_id: jwt.data.account_id
                }
            });
            console.log(hasRegistered);
            self.hasRegister = hasRegistered.data.signed;
            self.userInfo.point = hasRegistered.data.point;
            self.$apply();
            console.log(self.hasRegister);
        }
        wx.hideLoading();
    }

    onShow() {
        this.userInfo = this.$parent.globalData.userInfo;
        this.hasUserInfo = this.$parent.globalData.hasUserInfo;
        this.$apply();
        if (this.hasUserInfo) {
            this.getUserPoint();
        }
    }

    async onLoad() {
        let self = this;
        self.isIphoneX = self.$parent.globalData.isIphoneX;
        self.hasUserInfo = self.$parent.globalData.hasUserInfo;
        self.$apply();

        var jwt = wx.getStorageSync('jwt');
        if (self.hasUserInfo) {
            self.userInfo = self.$parent.globalData.userInfo;
        } else if (jwt.data.access_token != null) {
            wx.showLoading({
                title: '登录中'
            });
            let res = await api.login({
                query: {
                    access_token: jwt.data.access_token,
                    account_id: jwt.data.account_id
                }
            });
            wx.hideLoading();
            console.log(res.data);
            if (res.data.nickName != '') {
                self.userInfo = res.data;
                self.hasUserInfo = true;
                self.$parent.globalData.userInfo = res.data;
                self.$parent.globalData.hasUserInfo = true;
            }
            self.$apply();
        }
        if (self.hasUserInfo) {
            self.getUserPoint();
        }
    }
}
</script>
