<style lang="less">
page {
    padding-bottom: 20rpx;
}

.myCoupon-recommend {
    padding: 35rpx 20rpx 0 20rpx;
    background: #ffffff;
}

.myCoupon-recommend-title {
    font-size: 32rpx;
    line-height: 45rpx;
    padding-left: 10rpx;
    margin-bottom: 35rpx;
}

.coupon-empty{
    color: #999999;
    font-size: 26rpx;
    line-height: 200rpx;
    text-align: center;
}
</style>
<template>
    <view class="container" style="padding-top:{{isIphoneX ? '87px' : '62px'}}">
        <navBar navTitle="铭医优选" isChildPage="y" />
        <view wx:if="{{hasUserInfo === false}}">
            <login :hasUserInfo.sync="hasUserInfo" />
        </view>
        <view wx:elif="{{coupon.length == 0}}" class="coupon-empty">暂无可使用优惠券</view>
        <view wx:else></view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar'
import LogIn from '@/components/login'
import api from '@/api/api'

export default class MyCoupon extends wepy.page {
    components = {
        navBar: NavBar,
        login: LogIn
    };

    data = {
        coupon: [],
        hasUserInfo: false,
        isIphoneX: false,
        color: {}
    };

    methods = {};

    events = {};

    async onLoad() {
        var self = this;
        self.color = self.$parent.globalData.color;
        self.isIphoneX = self.$parent.globalData.isIphoneX;
        self.hasUserInfo = self.$parent.globalData.hasUserInfo;
        self.$apply();
    }
}
</script>
