<style lang="less">
.orderDetail-header,
.orderDetail-product,
.orderDetail-pay,
.orderDetail-detail,
.orderDetail-refund {
    width: 750rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.orderDetail-status {
    width: 690rpx;
    height: 145rpx;
    font-size: 32rpx;
    line-height: 145rpx;
    text-align: center;
    border-bottom: 1rpx solid #f2f2f2;
    .icon-in {
        width: 15rpx;
        height: 25rpx;
        margin: 60rpx 0;
        float: right;
    }
}

.orderDetail-shop {
    width: 690rpx;
    height: 120rpx;
    padding: 20rpx 0;
    box-sizing: border-box;
    text {
        font-size: 26rpx;
        line-height: 80rpx;
        vertical-align: top;
        display: inline-block;
    }
}

.orderDetail-shop-avatar {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    background: #fdedeb;
}

.orderDetail-icon-phone {
    width: 36rpx;
    height: 36rpx;
    margin: 21rpx 0;
    border-radius: 50%;
    float: right;
}

.orderDetail-product,
.orderDetail-pay,
.orderDetail-detail {
    margin-top: 20rpx;
}

.orderDetail-item {
    width: 690rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    text {
        float: right;
    }
}

.orderDetail-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.orderDetail-info {
    color: #999999;
}

.orderDetail-product-group {
    width: 750rpx;
    margin-top: 20rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.orderDetail-group-info {
    width: 690rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    margin: 0 30rpx;
    border-bottom: 1rpx solid #f2f2f2;
    text {
        float: right;
    }
}

.orderDetail-group-list {
    width: 690rpx;
    height: 160rpx;
    margin: 0 30rpx;
    padding: 20rpx 0;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f2f2f2;
    white-space: nowrap;
}

.orderDetail-group-item {
    display: inline-block;
}

.orderDetail-group-img {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
    background: #fdedeb;
}

.orderDetail-group-count {
    width: 750rpx;
    height: 90rpx;
    padding: 15rpx 30rpx;
    box-sizing: border-box;
    text-align: center;
}

.orderDetail-group-userAll {
    width: auto;
    height: 60rpx;
    display: inline-block;
}

.orderDetail-group-user {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
}

.user-null {
    border: 1rpx solid #cccccc;
}

.orderDetail-group-userImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #fdedeb;
}

.orderDetail-group-user:not(:first-child) {
    margin-left: 85rpx;
}

.orderDetail-group-status {
    width: 750rpx;
    height: 90rpx;
    color: #ffffff;
    font-size: 28rpx;
    line-height: 90rpx;
    text-align: center;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.orderDetail-product-list {
    width: 690rpx;
    height: 140rpx;
    padding: 20rpx 0;
    box-sizing: border-box;
    text-align: center;
}

.orderDetail-product-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background: #fdedeb;
}

.orderDetail-product-img:not(:first-child) {
    margin-left: 20rpx;
}

.orderDetail-product-count {
    height: 100rpx;
    font-size: 26rpx;
    line-height: 100rpx;
    float: right;
    .icon-in {
        width: 15rpx;
        height: 25rpx;
        margin-top: 38rpx;
        margin-left: 10rpx;
        float: right;
    }
}

.orderDetail-redPacket-icon {
    width: 25rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.orderDetail-btn {
    width: 144rpx;
    height: 62rpx;
    font-size: 24rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 16rpx 0;
    margin-left: 20rpx;
    border: 2rpx solid #cccccc;
    border-radius: 4rpx;
    box-sizing: border-box;
    float: right;
}

.orderDetail-detail {
    color: #808080;
}

.orderDetail-refund-reason {
    width: 690rpx;
    height: 86rpx;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #f2f2f2;
}

.reason-item {
    width: 140rpx;
    height: 65rpx;
    font-size: 24rpx;
    line-height: 61rpx;
    text-align: center;
    border: 2rpx solid #cccccc;
    border-radius: 4rpx;
    box-sizing: border-box;
    display: inline-block;
}

.reason-item:not(:first-child) {
    margin-left: 40rpx;
}

.orderDetail-refund-more {
    width: 690rpx;
}

.refund-more-input {
    width: 690rpx;
    height: 200rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    padding: 20rpx;
    border: 1rpx solid #f2f2f2;
    box-sizing: border-box;
}

.refund-more-update {
    width: 120rpx;
    height: 120rpx;
    color: #bfbfbf;
    text-align: center;
    line-height: 118rpx;
    margin-top: 20rpx;
    border: 1rpx solid #bfbfbf;
    border-radius: 3rpx;
}

.orderDetail-refund-submit {
    width: 690rpx;
    padding: 20rpx 0;
}
</style>
<template>
    <view class="container" style="padding-top:{{isIphoneX ? '87px' : '62px'}}">
        <navBar navTitle="订单详情" isChildPage="y" />
        <view class="orderDetail-header">
            <view wx:if="{{order.type == 2 && order.status == 5}}" class="orderDetail-status">拼单成功</view>
            <view wx:else class="orderDetail-status">{{orderStatus[order.status]}}
                <image wx:if="{{order.status > 0}}" src="/icons/in.png" class="icon-in" />
            </view>
            <view class="orderDetail-shop" @tap="callShop()">
                <image src="{{order.shop.avatar}}" class="orderDetail-shop-avatar" />
                <text>{{order.shop.name}}</text>
                <image src="/icons/phone.png" class="orderDetail-icon-phone" />
            </view>
        </view>
        <view wx:if="{{order.type != 2}}" class="orderDetail-product">
            <view class="orderDetail-item">商品信息
                <text style="color:{{color.red}}">{{order.deliverTime}}</text>
            </view>
            <view class="orderDetail-product-list" @tap="navToProductList()">
                <repeat for="{{order.product}}" key="type">
                    <image wx:if="{{index < 5}}" src="{{item.imgUrl}}" mode="aspectFill" class="orderDetail-product-img" />
                </repeat>
                <view class="orderDetail-product-count">共{{order.product.length}}件
                    <image src="/icons/in.png" class="icon-in" />
                </view>
            </view>
        </view>
        <view wx:else class="orderDetail-product-group">
            <view class="orderDetail-group-info">商品信息
                <text class="orderDetail-info">如未拼单成功自动退款</text>
            </view>
            <scroll-view class="orderDetail-group-list">
                <repeat for="{{order.product}}" key="id">
                    <view class="orderDetail-group-item">
                        <image src="{{item.imgUrl}}" mode="aspectFill" class="orderDetail-group-img" />
                    </view>
                </repeat>
            </scroll-view>
            <view class="orderDetail-group-count">
                <view class="orderDetail-group-userAll">
                    <repeat for="{{order.group.users}}" key="index">
                        <view class="orderDetail-group-user {{item.id == '' ? 'user-null' : ''}}">
                            <image wx:if="{{item.id != ''}}" src="{{item.avatar}}" class="orderDetail-group-userImg" />
                        </view>
                    </repeat>
                </view>
            </view>
            <view class="orderDetail-group-status" style="background:{{color.red}}">
                <block wx:if="{{order.status == 1}}">还差{{order.group.users.length - order.group.count}}人拼单成功，分享好友一起拼</block>
                <block wx:else>拼单成功</block>
            </view>
        </view>
        <view class="orderDetail-pay">
            <view class="orderDetail-item">商品总价
                <text>￥{{order.total}}</text>
            </view>
            <view class="orderDetail-item">
                <image src="/icons/redPacket.png" class="orderDetail-redPacket-icon" /> 红包
                <text style="color:{{color.red}}">￥{{order.redPacket}}</text>
            </view>
            <view wx:if="{{order.type < 2}}" class="orderDetail-item">满减优惠
                <text>-￥{{order.discount}}</text>
            </view>
            <view class="orderDetail-item">商品实付
                <text>￥{{payFinal}}</text>
            </view>
            <view wx:if="{{order.status != 4}}" class="orderDetail-item">
                <view wx:if="{{order.status == 0}}" class="orderDetail-btn">立即支付</view>
                <view wx:elif="{{isRefunded && order.status == 5}}" class="orderDetail-btn">退款成功</view>
                <view wx:else class="orderDetail-btn" @tap="orderRefund()">申请退款</view>
                <text wx:if="{{order.status == 0}}" style="color:{{color.red}}">请在15分（倒计时）内支付</text>
            </view>
        </view>
        <view class="orderDetail-detail">
            <block wx:if="{{order.type == 2}}">
                <view class="orderDetail-item">商品名称:
                    <text>{{order.product[0].name}}</text>
                </view>
                <view class="orderDetail-item">订单号码:
                    <text>{{order.orderNum}}</text>
                </view>
                <view class="orderDetail-item">拼单时间:
                    <text>{{order.createTime}}</text>
                </view>
                <view class="orderDetail-item">拼单须知:
                    <text>人满发货，人不满退款</text>
                </view>
            </block>
            <block wx:else>
                <view class="orderDetail-item">订单号码:
                    <text>{{order.orderNum}}</text>
                </view>
                <view class="orderDetail-item">订单时间:
                    <text>{{order.createTime}}</text>
                </view>
                <view class="orderDetail-item">支付方式:
                    <text>{{order.pay}}</text>
                </view>
                <view class="orderDetail-item">订单备注:
                    <text>{{order.remark}}</text>
                </view>
            </block>
        </view>
        <view wx:if="{{order.status == 4 && isRefunding === false}}" class="orderDetail-refund">
            <view class="orderDetail-item">选择退款原因</view>
            <view class="orderDetail-refund-reason">
                <radio-group bindchange="reasonChange">
                    <repeat for="{{refundReasons}}" key="index">
                        <label class="reason-item" style="{{item.id == reasonChoose? 'color:' + color.red + ';border: 2rpx solid ' + color.red + ';' : ''}}">
                            <view class="reason-text">{{item.name}}</view>
                            <radio value="{{item.id}}" style="display:none;" />
                        </label>
                    </repeat>
                </radio-group>
            </view>
            <view class="orderDetail-refund-more">
                <textarea placeholder="补充详细信息以使商家更快帮您处理" class="refund-more-input" />
                </view>
            <view class="orderDetail-item">
                <view class="orderDetail-btn" @tap="refundSubmit">提交申请</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api';
export default class OrderDetail extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        orderID: '',
        orderStatus: [
            '订单待支付',
            '拼单还未成功',
            '订单待发货',
            '订单配送中',
            '申请售后中',
            '订单已完成'
        ],
        refundReasons: [
            { id: '01', name: '商品拍错' },
            { id: '02', name: '商品损坏' },
            { id: '03', name: '货品发错' },
            { id: '04', name: '有异物' }
        ],
        reasonChoose: '',
        isRefunding: false,
        order: {
            type: 0,
            status: 0,
            total: 0,
            createTime: '',
            deliverTime: '',
            discount: 0,
            redPacket: 0,
            pay: '',
            remark: '',
            isRefunded: false,
            shop: {
                name: '',
                phone: ''
            },
            group: {
                count: 2,
                users: [
                    {
                        id: '0',
                        avatar: ''
                    },
                    {
                        id: '000002',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    }
                ]
            },
            product: [
                {
                    id: '000001',
                    name: '韩国制造，花洒替代品',
                    imgUrl: '',
                    price: 39.2,
                    oriPrice: 75,
                    count: 2
                }
            ]
        },
        isIphoneX: false,
        color: {}
    };

    computed = {
        payFinal() {
            return (
                this.order.total - this.order.discount - this.order.redPacket
            );
        }
    };

    methods = {
        callShop() {
            var self = this;
            wx.makePhoneCall({
                phoneNumber: self.order.shop.phone
            });
        },

        navToProductList(index, events) {
            var self = this;
            var orderProduct = self.order.product;
            orderProduct.forEach(element => {
                element.image = element.imgUrl;
            });
            wx.setStorageSync('orderProduct', orderProduct);
            wx.navigateTo({
                url: '../../productList/productList'
            });
        },

        orderRefund() {
            var self = this;
            wx.showModal({
                title: '申请退款',
                content: '确认申请退款吗？',
                success: function(res) {
                    if (res.confirm) {
                        self.order.status = 4;
                        self.$apply();
                    } else if (res.cancel) {
                        console.log('refund cancel');
                    }
                }
            });
        },

        reasonChange(e) {
            console.log(e.detail.value);
            this.reasonChoose = e.detail.value;
            this.$apply();
        },

        refundSubmit() {
            this.submitRefund();
        }
    };

    events = {};

    async submitRefund() {
        var self = this;
        wx.showLoading({
            title: '提交退款申请中'
        });
        var jwt = wx.getStorageSync('jwt');
        if (jwt.data.access_token != null) {
            let res = await api.submitRefund({
                query: JSON.stringify({
                    orderId: self.orderID
                }),
                method: 'POST',
                header: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });
            wx.hideLoading();
            wx.showToast({
                title: '退款申请提交成功！',
                icon: 'success',
                duration: 1000
            });
            console.log(res);
            self.refreshOrder();
        }
        self.$apply();
    }

    async refreshOrder() {
        let self = this;
        wx.showLoading({
            title: '订单刷新中'
        });
        let orderDetail = await api.getOrderDetail({
            query: {
                orderId: self.orderID
            }
        });
        self.order = orderDetail.data;
        if (self.order.status == 4) {
            self.isRefunding = true;
        }
        self.$apply();
        wx.hideLoading();
        console.log(self.order);
    }

    async onLoad(options) {
        var self = this;
        self.orderID = options.id;
        self.color = self.$parent.globalData.color;
        self.isIphoneX = self.$parent.globalData.isIphoneX;
        self.$apply();
        console.log(options.status);

        let orderDetail = await api.getOrderDetail({
            query: {
                orderId: self.orderID
            }
        });
        self.order = orderDetail.data;
        console.log(orderDetail);
        console.log(self.order);

        if (self.order.status == 4) {
            self.isRefunding = true;
        }

        if (options.status == 4) {
            self.order.status = options.status;
        }

        self.$apply();
    }
}
</script>
