<style lang="less">
page {
    color: #666666;
    background: #f7f7f7;
}

.container {
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

view {
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index/index',
            'pages/index/category/category',
            'pages/service/service',
            'pages/service/diagnosis/diagnosis',
            'pages/shoppingCart/shoppingCart',
            'pages/me/me',
            'pages/me/balance/balance',
            'pages/me/orderList/orderList',
            'pages/me/orderDetail/orderDetail',
            'pages/address/address',
            'pages/address/addressChange/addressChange',
            'pages/shop/shop',
            'pages/search/search',
            'pages/product/product',
            'pages/order/order',
            'pages/productList/productList',
            'pages/redPacket/redPacket',
            'pages/myCoupon/myCoupon'
        ],
        window: {
            navigationBarTextStyle: 'white',
            navigationStyle: 'custom'
        },
        tabBar: {
            color: '#999999',
            selectedColor: '#9f7f61',
            backgroundColor: '#ffffff',
            list: [
                {
                    pagePath: 'pages/index/index',
                    text: '健康商城',
                    iconPath: 'icons/tabbar/mall.png',
                    selectedIconPath: 'icons/tabbar/mall_selected.png'
                },
                {
                    pagePath: 'pages/service/service',
                    text: '健康服务',
                    iconPath: 'icons/tabbar/service.png',
                    selectedIconPath: 'icons/tabbar/service_selected.png'
                },
                {
                    pagePath: 'pages/shoppingCart/shoppingCart',
                    text: '购物车',
                    iconPath: 'icons/tabbar/shoppingCart.png',
                    selectedIconPath: 'icons/tabbar/shoppingCart-selected.png'
                },
                {
                    pagePath: 'pages/me/me',
                    text: '会员中心',
                    iconPath: 'icons/tabbar/user.png',
                    selectedIconPath: 'icons/tabbar/user-selected.png'
                }
            ]
        }
    };

    globalData = {
        userInfo: null,
        isIphoneX: false,
        color: {
            red: '#f5333f',
            yellow: '#ffba00'
        }
    };

    constructor() {
        super();
        this.use('requestfix');
        this.use('promisify');
    }

    onLaunch() {
        this.testAsync();
        var res = wx.getSystemInfoSync();
        console.log(res.model.substring(0, 8));
        if (res.model.substring(0, 8) == 'iPhone X') {
            this.globalData.isIphoneX = true;
            console.log('iPhone X here！');
        }
    }

    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved');
            }, s * 1000);
        });
    }

    async testAsync() {
        const data = await this.sleep(3);
        console.log(data);
    }

    getUserInfo(cb) {
        const that = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>
