<style lang="less">
.navBar {
    width: 750rpx;
    text-align: center;
    color: #ffffff;
    background: #c2ac8d;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 99;
}

.nav-back {
    width: 50rpx;
    height: 42px;
    text-align: left;
    position: absolute;
    left: 30rpx;
    .icon-out {
        width: 12px;
        height: 20px;
        margin: 11px 0;
    }
}

.nav-title {
    font-size: 18px;
    line-height: 42px;
    display: inline-block;
}
</style>
<template>
    <view class="navBar" style="padding-top:{{isIphoneX ? '45px' : '20px'}}" @tap="log">
        <block wx:if="{{isChildPage == 'y'}}">
            <navigator open-type="navigateBack" delta="1" hover-class="none" class="nav-back">
                <image src="/icons/out.png" class="icon-out" />
            </navigator>
        </block>
        <block wx:elif="{{isChildPage == 'index'}}">
            <navigator open-type="switchTab" url="/pages/index/index" hover-class="none" class="nav-back">
                <image src="/icons/out.png" class="icon-out" />
            </navigator>
        </block>
        <text class="nav-title">{{navTitle}}</text>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class NavBar extends wepy.component {
    props = {
        navTitle: String,
        isChildPage: {
            type: String,
            default: 'n'
        },
        isIphoneX: {
            type: Boolean,
            default: false
        }
    };

    methods = {
        log() {
            console.log(this.isChildPage);
        }
    };
}
</script>
