<style lang="less">
.product-item {
    width: 710rpx;
    margin: 40rpx 20rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
}

.product-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.product-item-img {
    width: 280rpx;
    height: 240rpx;
    vertical-align: top;
    box-sizing: border-box;
}

.product-item-content {
    width: 430rpx;
    height: 240rpx;
    vertical-align: top;
    padding-left: 30rpx;
    display: inline-block;
    position: relative;
}

.product-item-name {
    width: 400rpx;
    color: #000000;
    font-size: 32rpx;
    line-height: 45rpx;
    font-weight: 600;
    margin-bottom: 5rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.product-item-desc {
    width: 400rpx;
    color: #999999;
    font-size: 26rpx;
    line-height: 30rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.product-icon-cart {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    bottom: 20rpx;
    right: 0;
}

.product-select {
    width: 750rpx;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.1);
}

.product-select-container {
    width: 750rpx;
    padding-top: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
}

.product-select-close {
    width: 80rpx;
    height: 80rpx;
    font-size: 60rpx;
    font-weight: 900;
    line-height: 80rpx;
    text-align: center;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: -40rpx;
    right: 60rpx;
}

.product-select-content {
    max-height: 80vh;
    overflow: scroll;
}

.product-select-img {
    width: 160rpx;
    height: 160rpx;
    margin: 30rpx 30rpx 0 30rpx;
    vertical-align: top;
}

.product-select-info {
    width: 500rpx;
    height: 160rpx;
    margin: 30rpx 30rpx 0 0;
    vertical-align: top;
    display: inline-block;
}

.product-select-name {
    width: 500rpx;
    height: 45rpx;
    color: #999999;
    font-size: 28rpx;
    line-height: 45rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 60rpx;
}

.product-select-price {
    font-size: 28rpx;
    line-height: 40rpx;
    vertical-align: top;
    display: inline-block;
}

.product-select-remain {
    font-size: 28rpx;
    line-height: 40rpx;
    margin-right: 30rpx;
    float: right;
}

.product-select-spec {
    width: 750rpx;
    margin-top: 45rpx;
    padding: 0 30rpx;
}

.product-spec-title {
    font-size: 28rpx;
    line-height: 50rpx;
    vertical-align: top;
    display: inline-block;
}

.product-spec-content {
    display: inline-block;
}

.product-spec-item {
    height: 64rpx;
    font-size: 28rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
    padding: 0 50rpx;
    border: 2rpx solid #cccccc;
    display: inline-block;
}

.product-select-count {
    width: 750rpx;
    margin-top: 35rpx;
    padding: 0 30rpx;
    text-align: right;
    text {
        font-size: 28rpx;
        line-height: 64rpx;
        margin-right: 40rpx;
        display: inline-block;
    }
}

.product-count-choose {
    height: 64rpx;
    display: inline-block;
}

.product-count-reduce,
.product-count-current,
.product-count-add {
    width: 60rpx;
    height: 60rpx;
    font-size: 28rpx;
    line-height: 60rpx;
    text-align: center;
    border: 2rpx solid #cccccc;
    box-sizing: content-box;
    display: inline-block;
    vertical-align: top;
}

.product-count-current,
.product-count-add {
    border-left: none;
}

.product-select-buy {
    width: 750rpx;
    height: 100rpx;
    color: #ffffff;
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
    margin: 20rpx 0;
}
</style>
<template>
    <view class="product-item" @tap="navToProduct({{id}})">
        <image src="{{imgUrl}}" class="product-item-img" />
        <view class="product-item-content">
            <view class="product-item-name">{{name}}</view>
            <view class="product-item-desc">{{desc}}</view>
            <slot name="extra"></slot>
            <slot name="price">￥0</slot>
            <slot name="cart"></slot>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class ProductBlock extends wepy.component {
    data = {
        count: 1
    };

    props = {
        id: String,
        imgUrl: String,
        name: String,
        desc: String
    };

    methods = {
        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?back=index&id=' + product
            });
        }
    };
}
</script>
