<style lang="less">
.addressChange-content {
    width: 750rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    background: #ffffff;
    border-top: 1rpx solid #f2f2f2;
}

.addressChange-item {
    width: 720rpx;
    height: 90rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.addressChange-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.addressChange-item-title {
    width: 120rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    margin-right: 30rpx;
    display: inline-block;
    vertical-align: top;
}

.addressChange-item-input {
    width: 540rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    display: inline-block;
    vertical-align: top;
}

.input-picker {
    height: 90rpx;
    line-height: 90rpx;
}

.picker-null {
    color: #999999;
}

.addressChange-btn {
    width: 690rpx;
    height: 88rpx;
    margin: 30rpx;
    font-size: 32rpx;
    line-height: 88rpx;
    text-align: center;
    border-radius: 10rpx;
}

.addressChange-save {
    color: #ffffff;
}

.addressChange-delete {
    background: #ffffff;
}

.icon-in {
    width: 15rpx;
    height: 25rpx;
    margin: 32.5rpx 0;
    float: right;
}
</style>
<template>
    <view class="container" style="padding-top:{{isIphoneX ? '87px' : '62px'}}">
        <navBar :navTitle.sync="title" isChildPage="y" :isIphoneX.sync="isIphoneX"></navBar>
        <form>
            <view class="addressChange-content">
                <view class="addressChange-item">
                    <view class="addressChange-item-title">收货人</view>
                    <input type="text" value="{{address.name}}" placeholder="姓名" class="addressChange-item-input" bindinput="changeAddressName" />
                </view>
                <view class="addressChange-item">
                    <view class="addressChange-item-title">联系电话</view>
                    <input type="text" value="{{address.phone}}" placeholder="手机或固话" class="addressChange-item-input" bindinput="changeAddressPhone" />
                </view>
                <view class="addressChange-item">
                    <view class="addressChange-item-title">收货地区</view>
                    <picker mode="region" bindchange="bindRegionChange" value="{{curRegion}}" class="addressChange-item-input">
                        <view class="input-picker {{curRegion[0] == '' ? 'picker-null' : ''}}">
                            <block wx:if="{{curRegion[0] != ''}}">{{curRegion[0]}} {{curRegion[1]}} {{curRegion[2]}}</block>
                            <block wx:else>请选择您的收货地区</block>
                            <image src="/icons/in.png" class="icon-in" />
                        </view>
                    </picker>
                </view>
                <view class="addressChange-item">
                    <view class="addressChange-item-title">详细地址</view>
                    <input type="text" value="{{address.desc}}" placeholder="请输入您的详细地址" class="addressChange-item-input" bindinput="changeAddressDesc" />
                </view>
            </view>
            <button class="addressChange-btn addressChange-save" style="background:{{color.red}}" @tap="saveMyAddress()">保存</button>
            <view wx:if="{{type == 1}}" class="addressChange-btn addressChange-delete" style="color:{{color.red}}" @tap="deleteMyAddress()">删除收货地址</view>
        </form>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from "@/api/api"

export default class Coupon extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        type: 1,
        title: '',
        addressID: '',
        curRegion: ['', '', ''],
        address: {},
        isIphoneX: false,
        color: {}
    };

    methods = {
        bindRegionChange(e) {
            this.curRegion = e.detail.value;
            this.address.region = {
                province: this.curRegion[0],
                city: this.curRegion[1],
                area: this.curRegion[2]
            };
            this.$apply();
        },

        changeAddressName(e){
            this.address.name = e.detail.value;
            this.$apply();
        },

        changeAddressPhone(e){
            this.address.phone = e.detail.value;
            this.$apply();
        },

        changeAddressDesc(e){
            this.address.desc = e.detail.value;
            this.$apply();
        }
    };

    events = {};

    async saveMyAddress(){
        let self = this;
        var jwt = wx.getStorageSync('jwt');
        try {
            if (jwt.data.access_token != null) {
                let res = await api.saveMyAddress({
                    query: JSON.stringify({
                        access_token: jwt.data.access_token,
                        account_id: jwt.data.account_id,
                        address: self.address
                    }),
                    method: 'POST',
                    header: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                });
                console.log(res);
                self.$apply();
            }
        } catch (error) {
            console.log(error)
            console.log('jwt is null');
        }

        wx.navigateBack({
            delta: 1
        })
    }

    async deleteMyAddress(){
        let self = this
        var jwt = wx.getStorageSync('jwt');
        try {
            if (jwt.data.access_token != null) {
                let res = await api.deleteMyAddress({
                    query: JSON.stringify({
                        access_token: jwt.data.access_token,
                        account_id: jwt.data.account_id,
                        address: self.address
                    }),
                    method: 'POST',
                    header: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                });
                console.log(res);
                self.$apply();
            }
        } catch (error) {
            console.log(error)
            console.log('jwt is null');
        }

        wx.navigateBack({
            delta: 1
        })
    }

    async onLoad(options) {
        var self = this;
        self.color = self.$parent.globalData.color;
        self.isIphoneX = self.$parent.globalData.isIphoneX;
        self.type = options.type;
        if (self.type == 0) {
            self.title = '添加收货地址';
        } else {
            self.title = '编辑收货地址';
            self.addressID = options.id;
        }

        var jwt = wx.getStorageSync('jwt');
        if (jwt.data.access_token != null) {
            let res = await api.getUserAddress({
                query: {
                    access_token: jwt.data.access_token,
                    account_id: jwt.data.account_id
                }
            });

            if(self.addressID != ''){
                res.data.forEach(element => {
                    if(element.id = self.addressID){
                        self.address = element;
                        console.log(element);
                    }
                });
            }
            self.curRegion[0] = self.address.region.province;
            self.curRegion[1] = self.address.region.city;
            self.curRegion[2] = self.address.region.area;
        }

        self.$apply();
    }
}
</script>
