<style lang="less">
page {
    background: #e4e4e4;
}

.index-content {
    background: #ffffff;
}

.index-header {
    width: 750rpx;
    height: 94rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.index-shop {
    height: 94rpx;
    display: inline-block;
}

.index-icon-position {
    width: 30rpx;
    height: 38rpx;
    margin: 28rpx 0;
    vertical-align: top;
}

.shop-name {
    font-size: 28rpx;
    line-height: 94rpx;
    margin-left: 20rpx;
    margin-right: 15rpx;
    display: inline-block;
    vertical-align: top;
}

.index-search {
    float: right;
    text {
        color: #656766;
        font-size: 28rpx;
        line-height: 94rpx;
        display: inline-block;
        vertical-align: top;
    }
}

.index-icon-search {
    width: 36rpx;
    height: 36rpx;
    margin-top: 29rpx;
    margin-right: 20rpx;
    vertical-align: top;
}

.index-banner {
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    background: #ffffff;
}

.index-banner-swiper,
.index-banner-item,
.index-banner-img {
    width: 750rpx;
    height: 300rpx;
    background: #fdedeb;
}

.index-banner-picture {
    width: 750rpx;
    height: 165rpx;
    margin-top: 40rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
}

.banner-picture-item {
    width: 345rpx;
    height: 165rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.index-category {
    padding: 25rpx 0;
    display: flex;
    flex-direction: row;
}

.category-item {
    width: 105rpx;
    text-align: center;
    display: inline-block;
    .category-img {
        width: 105rpx;
        height: 105rpx;
        margin-bottom: 10rpx;
        box-sizing: border-box;
    }
    .category-title {
        font-size: 27rpx;
        line-height: 30rpx;
        display: block;
    }
}

.index-block {
    background: #ffffff;
    padding-top: 35rpx;
}

.block-title {
    text-align: center;
}

.block-title-img {
    width: 255rpx;
    height: 60rpx;
}

.limit-time {
    width: 750rpx;
    height: 40rpx;
    color: #333333;
    font-size: 30rpx;
    line-height: 40rpx;
    font-weight: 600;
    text-align: center;
    margin-top: 10rpx;
    margin-bottom: 35rpx;
    text {
        display: inline-block;
        vertical-align: top;
    }
}

.limit-time-num {
    width: 40rpx;
    color: #ffffff;
    font-size: 26rpx;
    text-align: center;
    font-weight: 500;
    margin: 0 10rpx;
    background: #ababab;
    border-radius: 6rpx;
}

.time-second {
    background: #ed5736;
}

.product-item-price {
    position: absolute;
    bottom: 20rpx;
}

.index-product-price {
    color: #ed5736;
    font-size: 28rpx;
    line-height: 30rpx;
    display: inline-block;
    text {
        margin-right: 10rpx;
        font-size: 40rpx;
        line-height: 40rpx;
        font-weight: 600;
    }
}

.index-product-oriPrice {
    color: #bbbbbb;
    font-size: 28rpx;
    line-height: 30rpx;
    text-decoration: line-through;
    display: inline-block;
}

.index-product-cart {
    width: 130rpx;
    height: 45rpx;
    position: absolute;
    bottom: 20rpx;
    right: 0;
}

.index-banner-middle {
    width: 750rpx;
    height: 240rpx;
    background: #fdedeb;
    margin-bottom: 0;
}

.index-product-group {
    width: 710rpx;
    height: 410rpx;
    margin: 20rpx;
    border: 1rpx solid #f2f2f2;
    border-radius: 10rpx;
    box-sizing: border-box;
    position: relative;
}

.index-group-img {
    width: 710rpx;
    height: 260rpx;
    border: 1rpx solid #f2f2f2;
    border-radius: 10rpx;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}

.index-group-content {
    width: 710rpx;
    height: 150rpx;
    padding: 20rpx;
    box-sizing: border-box;
    position: absolute;
    top: 260rpx;
}

.index-group-name {
    color: #333333;
    font-size: 32rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.index-group-cart {
    width: 160rpx;
    height: 45rpx;
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
}

.selected-item-label {
    height: 30rpx;
    margin-top: 10rpx;
    font-size: 24rpx;
    line-height: 28rpx;
    text-align: center;
    vertical-align: top;
    padding: 0 5rpx;
    border-radius: 5rpx;
    display: inline-block;
}

.label-common {
    color: #999999;
    border: 1rpx solid #999999;
}

.label-member {
    color: #ffffff;
}

.selected-item-price {
    position: absolute;
    left: 0;
    bottom: 15rpx;
}

.index-empty {
    color: #999999;
    font-size: 30rpx;
    line-height: 200rpx;
    text-align: center;
}
</style>
<template>
    <view class="container" style="padding-top:{{isIphoneX ? '87px' : '62px'}}">
        <navBar navTitle="铭医优选" :isIphoneX.sync="isIphoneX"></navBar>
        <view class="index-header">
            <navigator url="../shop/shop" hover-class="none" class="index-shop">
                <image src="/icons/position.png" class="index-icon-position" />
                <text class="shop-name">{{shopChoose.name}}</text>
            </navigator>
            <view class="index-search" @tap="navToSearch">
                <image src="/icons/search.png" class="index-icon-search" />
                <text>搜索</text>
            </view>
        </view>
        <view class="index-banner">
            <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#ffffff" autoplay="true" interval="5000" duration="1000" circular="true" class="index-banner-swiper">
                <repeat for="{{banner.topBanner}}" key="index">
                    <swiper-item class="index-banner-item">
                        <image src="{{item.url}}" mode="aspectFill" class="index-banner-img" @tap="navToProduct({{item.productID}})" />
                    </swiper-item>
                </repeat>
            </swiper>
            <view class="index-banner-picture">
                <image src="{{banner.indexBanner[0].url}}" class="banner-picture-item" />
                <image src="{{banner.indexBanner[1].url}}" class="banner-picture-item" />
            </view>
            <view class="index-category" style="justify-content: {{category.length > 4 ? 'space-between' : 'space-around'}};">
                <repeat for="{{category}}" key="index">
                    <view class="category-item" @tap="navToCategory({{item.title}}, {{item.id}})">
                        <image src="{{item.imgUrl}}" class="category-img" />
                        <text class="category-title">{{item.title}}</text>
                    </view>
                </repeat>
            </view>
        </view>
        <view class="index-content">
            <view class="index-block">
                <view class="block-title">
                    <image src="/icons/限时秒杀.png" class="block-title-img" />
                </view>
                <view class="limit-time">
                    <text>距离活动{{isStarted ? '结束' : '开始'}}还剩</text>
                    <text class="limit-time-num">{{countTime.hour}}</text>
                    <text>:</text>
                    <text class="limit-time-num">{{countTime.minute}}</text>
                    <text>:</text>
                    <text class="limit-time-num time-second">{{countTime.second}}</text>
                </view>
                <repeat for="{{product.limit}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view slot="price" class="product-item-price">
                            <view class="index-product-price">¥
                                <text>{{item.price}}</text>
                            </view>
                            <view wx:if="{{item.oriPrice > 0}}" class="index-product-oriPrice">¥{{item.oriPrice}}</view>
                        </view>
                        <image wx:if="{{item.remain > 0}}" slot="cart" src="/icons/cart-limit.png" class="index-product-cart" @tap.stop="chooseSpec(0, {{index}})" />
                        <image wx:else slot="cart" src="/icons/cart-empty.png" class="index-product-cart" />
                    </product>
                </repeat>
                <view wx:if="{{!product.limit}}" class="index-empty">暂无相关商品</view>
            </view>
            <image src="{{banner.indexBanner[2].url}}" class="index-banner-middle" />
            <view class="index-block">
                <view class="block-title">
                    <image src="/icons/优品拼单.png" class="block-title-img" />
                </view>
                <repeat for="{{product.group}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view slot="price" class="product-item-price">
                            <view class="index-product-price">¥
                                <text>{{item.price}}</text>
                            </view>
                            <view wx:if="{{item.oriPrice > 0}}" class="index-product-oriPrice">¥{{item.oriPrice}}</view>
                        </view>
                        <image wx:if="{{item.remain > 0}}" slot="cart" src="/icons/cart-limit.png" class="index-product-cart" @tap.stop="chooseSpec(0, {{index}})" />
                        <image wx:else slot="cart" src="/icons/cart-empty.png" class="index-product-cart" />
                    </product>
                </repeat>
                <view wx:if="{{!product.group}}" class="index-empty">暂无相关商品</view>
            </view>
            <image src="{{banner.indexBanner[3].url}}" class="index-banner-middle" />
        </view>
        <view class="index-block">
            <view class="block-title">
                <image src="/icons/铭医优选.png" class="block-title-img" />
            </view>
            <repeat for="{{product.selected}}" key="id">
                <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                    <view slot="extra" class="selected-item-label label-common">100%第三方权威检测</view>
                    <view slot="price" class="selected-item-price">
                        <view class="index-product-price">¥
                            <text>{{item.price}}</text>
                        </view>
                        <view wx:if="{{item.oriPrice > 0}}" class="index-product-oriPrice">¥{{item.oriPrice}}</view>
                    </view>
                    <image slot="cart" src="/icons/cart-recommend.png" class="product-icon-cart" @tap.stop="chooseSpec(2, {{index}})" />
                </product>
            </repeat>
            <view wx:if="{{!product.selected}}" class="index-empty">暂无相关商品</view>
        </view>
        <view wx:if="{{isChoosing}}" class="product-select" @tap="selectClose()">
            <view class="product-select-container" @tap.stop="selectContent()">
                <view class="product-select-close" @tap="selectClose()">×</view>
                <view class="product-select-content">
                    <image mode="aspectFill" src="{{curProduct.imgUrl}}" class="product-select-img" />
                    <view class="product-select-info">
                        <view class="product-select-name">{{curProduct.name}}</view>
                        <view class="product-select-price" style="color:{{color.red}}">￥{{curProduct.spec[specChoose].price}}</view>
                        <view class="product-select-remain">库存：{{curProduct.remain}}</view>
                    </view>
                    <view class="product-select-spec">
                        <view class="product-spec-title">规格：</view>
                        <view class="product-spec-content">
                            <repeat for="{{curProduct.spec}}" key="index">
                                <view class="product-spec-item" style="{{index == specChoose? 'color:' + color.red + ';border: 2rpx solid ' + color.red + ';' : ''}}" @tap="specChoose({{index}})">{{item.name}}</view>
                            </repeat>
                        </view>
                    </view>
                    <view class="product-select-count">
                        <text>数量：</text>
                        <view class="product-count-choose">
                            <view class="product-count-reduce" style="{{count > 1 ? 'color:' + color.red + ';' : ''}}" @tap="countMinus">-</view>
                            <input type="number" value="{{count}}" bindinput="countLimit" class="product-count-current" style="color:{{color.red}};" />
                            <view class="product-count-add" style="{{count < curProduct.remain ? 'color:' + color.red + ';' : ''}}" @tap="countPlus">+</view>
                        </view>
                    </view>
                    <view hover-class="navigator-hover" class="product-select-buy" style="background:{{color.red}}" @tap.stop="addToCart">加入购物车</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Product from '@/components/productBlock';
import api from '@/api/api';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar,
        product: Product
        // spec: SpecChoose
    };

    data = {
        shopChoose: {
            id: '',
            name: ''
        },
        banner: [],
        category: [],
        product: {},
        startTime: '',
        endTime: '',
        countTime: {
            day: 0,
            hour: 0,
            minute: 0,
            second: 0
        },
        isStarted: false,
        isChoosing: false,
        curProduct: {},
        specChoose: 0,
        count: 1,
        isIphoneX: false,
        color: {}
    };

    computed = {};

    methods = {
        navToSearch() {
            wx.navigateTo({
                url: '/pages/search/search'
            });
        },

        navToCategory(category, id, event) {
            wx.navigateTo({
                url:
                    '/pages/index/category/category?name=' +
                    category +
                    '&id=' +
                    id
            });
        },

        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        },

        chooseSpec(type, index) {
            var self = this;
            if (type == 0) {
                self.curProduct = self.product.limit[index];
            } else if (type == 1) {
                self.curProduct = self.product.group[index];
            } else if (type == 2) {
                self.curProduct = self.product.selected[index];
            }
            if (self.curProduct.remain < 1) {
                wx.showToast({
                    title: '库存不足',
                    icon: 'none',
                    duration: 1000
                });
                return;
            }
            self.specChoose = 0;
            self.count = 1;
            self.isChoosing = true;
            self.$apply();
        },

        specChoose(spec, e) {
            this.specChoose = spec;
            this.$apply();
        },

        selectClose() {
            this.isChoosing = false;
            this.$apply();
        },

        selectContent() {
            return;
        },

        countMinus() {
            if (this.count > 1) {
                this.count--;
                this.$apply();
            }
        },

        countPlus() {
            if (this.count < this.curProduct.remain) {
                this.count++;
                this.$apply();
            }
        },

        countLimit(e) {
            var count = e.detail.value;
            if (count == '' || count <= 1) {
                count = 1;
            } else if (count >= this.curProduct.remain) {
                count = this.curProduct.remain;
            }
            this.count = count;
            this.$apply();
            return count;
        },

        addToCart() {
            var self = this;
            var shoppingCart = wx.getStorageSync('shoppingCart');
            var hasCur = false;
            if (shoppingCart.length > 0) {
                shoppingCart.forEach(element => {
                    if (element.id == self.curProduct.id) {
                        hasCur = true;
                        element.count += self.count;
                        return;
                    }
                });
            } else {
                shoppingCart = [];
            }

            if (hasCur == false) {
                shoppingCart.push({
                    id: self.curProduct.id,
                    name: self.curProduct.name,
                    image: self.curProduct.imgUrl,
                    spec: self.curProduct.spec[self.specChoose].name,
                    price: self.curProduct.spec[self.specChoose].price,
                    oriPrice: self.curProduct.oriPrice,
                    remain: self.curProduct.remain,
                    count: self.count
                });
            }

            wx.setStorageSync('shoppingCart', shoppingCart);
            wx.showToast({
                title: '添加成功',
                icon: 'success',
                duration: 1000
            });

            this.isChoosing = false;
            this.$apply();
        }
    };

    events = {};

    timeFormat(param) {
        //小于10的格式化函数
        var format = parseInt(param);
        return format < 10 ? '0' + format : format;
    }

    countDown() {
        var self = this;
        let nowTime = new Date().getTime();
        let startTimeStr = self.startTime;
        let endTimeStr = self.endTime;
        startTimeStr = startTimeStr.replace(/\-/g, '/');
        endTimeStr = endTimeStr.replace(/\-/g, '/');
        console.log(startTimeStr);
        console.log(endTimeStr);
        let countDown = {};

        // 对结束时间进行处理渲染到页面
        let startTime = new Date(startTimeStr).getTime();
        let endTime = new Date(endTimeStr).getTime();
        // 如果活动未结束，对时间进行处理
        if (nowTime > endTime) {
            self.isStarted = true;
            countDown = {
                day: '0',
                hour: '00',
                minute: '00',
                second: '00'
            };
        } else {
            var time;
            if (nowTime >= startTime) {
                self.isStarted = true;
                time = (endTime - nowTime) / 1000;
            } else {
                time = (startTime - nowTime) / 1000;
            }
            let day = parseInt(time / (60 * 60 * 24));
            let hou = parseInt((time % (60 * 60 * 24)) / 3600);
            let min = parseInt(((time % (60 * 60 * 24)) % 3600) / 60);
            let sec = parseInt(((time % (60 * 60 * 24)) % 3600) % 60);
            countDown = {
                day: day,
                hour: self.timeFormat(hou),
                minute: self.timeFormat(min),
                second: self.timeFormat(sec)
            };
        }
        // 渲染，然后每隔一秒执行一次倒计时函数
        self.countTime = countDown;
        self.$apply();
        if (self.timer) {
            clearInterval(self.timer);
        }
        self.timer = setInterval(function() {
            if (self.countTime.second > 0) {
                self.countTime.second--;
            } else if (self.countTime.minute > 0) {
                self.countTime.second = 59;
                self.countTime.minute--;
            } else if (self.countTime.hour > 0) {
                self.countTime.second = 59;
                self.countTime.minute = 59;
                self.countTime.hour--;
            } else if (self.countTime.day > 0) {
                self.countTime.hour = 23;
                self.countTime.second = 59;
                self.countTime.minute = 59;
                self.countTime.day--;
            } else {
                nowTime = new Date().getTime();
                if (nowTime >= endTime) {
                    clearInterval(this);
                } else if (nowTime >= startTime) {
                    self.isStarted = true;
                    let time = (endTime - nowTime) / 1000;
                    let day = parseInt(time / (60 * 60 * 24));
                    let hou = parseInt((time % (60 * 60 * 24)) / 3600);
                    let min = parseInt(((time % (60 * 60 * 24)) % 3600) / 60);
                    let sec = parseInt(((time % (60 * 60 * 24)) % 3600) % 60);
                    self.countTime = {
                        day: day,
                        hour: hou,
                        minute: min,
                        second: sec
                    };
                }
            }
            self.countTime.hour = self.timeFormat(self.countTime.hour);
            self.countTime.minute = self.timeFormat(self.countTime.minute);
            self.countTime.second = self.timeFormat(self.countTime.second);
            self.$apply();
        }, 1000);
        self.$apply();
    }

    async getInitial() {
        var self = this;
        self.color = self.$parent.globalData.color;
        self.isIphoneX = self.$parent.globalData.isIphoneX;

        var latitude = 0.0;
        var longitude = 0.0;
        wx.getLocation({
            type: 'wgs84',
            success: function(res) {
                latitude = res.latitude;
                longitude = res.longitude;
                self.$apply();
                console.log('position: ' + latitude + ' , ' + longitude);
            }
        });
        let shops = await api.getShops({
            query: {
                currentX: latitude,
                currentY: longitude
            }
        });
        var shopClosest = shops.data[0];
        self.shopChoose = shopClosest;
        self.$apply();
    }

    async getBanners() {
        var self = this;
        let banners = await api.getBanners({
            query: {
                shopId: self.shopChoose.id
            }
        });
        console.log(banners);
        self.banner = banners.data;
        self.$apply();
    }

    async getCategory() {
        var self = this;
        let categories = await api.getShopCategory();
        console.log(categories);
        self.category = categories.data;
        self.$apply();
    }

    async getProduct() {
        var self = this;
        let res = await api.getShopProduct({
            query: {
                shopId: self.shopChoose.id
            }
        });
        console.log(res);
        self.product = res.data;
        console.log(self.product);
        self.$apply();

        if (self.product.limit) {
            self.startTime = self.product.limit[0].limitStartTime;
            self.endTime = self.product.limit[0].limitEndTime;
        } else {
            self.startTime = new Date().getTime();
            self.endTime = self.startTime;
        }
        self.countDown();
        self.$apply();
    }

    onShow() {
        let self = this;

        var shop = wx.getStorageSync('shopChoose');
        if (shop != '') {
            self.shopChoose = shop;
        }

        self.getBanners();
        self.getCategory();
        self.getProduct();
        self.$apply();
    }

    onShareAppMessage() {
        return {
            title: '铭医优选',
            path: '/pages/index/index'
        };
    }

    async onLoad() {
        var self = this;
        self.color = self.$parent.globalData.color;
        self.isIphoneX = self.$parent.globalData.isIphoneX;

        var latitude = 0.0;
        var longitude = 0.0;
        wx.getLocation({
            type: 'wgs84',
            success: function(res) {
                latitude = res.latitude;
                longitude = res.longitude;
                self.$apply();
                console.log('position: ' + latitude + ' , ' + longitude);
            }
        });
        let shops = await api.getShops({
            query: {
                currentX: latitude,
                currentY: longitude
            }
        });
        var shopClosest = shops.data[0];
        self.shopChoose = shopClosest;
        wx.setStorageSync('shopChoose', self.shopChoose);
        // self.getBanners();
        self.$apply();
    }
}
</script>
